<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
    <meta charset="UTF-8">
    <title>Hune</title>
    <link rel="icon" href="images/hướng dẫn tìm người/favo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/modalica.css">
    <link rel="stylesheet" href="assets/css/custom.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("div").hide();
            });
            $("#show").click(function(){
                $("#123").show();
            });
        });
    </script>
    <script src="js/jquery.js"></script>
    <script data-manual src="js/prism.js"></script>
    <script src="js/modalica.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

<nav class="navbar navbar-default container-fluid hune_nav" role="navigation" style="position: relative;">
        <div class="container-fluid hune-nav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo1.png" class="hune-image2" alt="" style="width: 100%"></a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- <li class="active"><img src="images/logo1.png" alt="" class="hune-image1"></li> -->
                    <li><a href="#" class="hune-menu" id="mobile_menu">TRANG CHỦ</a></li>
                    <li><a href="#" class="hune-menu" id="mobile_menu">TÌM NGƯỜI</a></li>
                    <li><a href="#" class="hune-menu" id="mobile_menu">TÌM VIỆC</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#content1" type="button" class="btn btn-default hune-button1 modalica" id="show">TRỞ THÀNH ĐỐI TÁC</a></li>
                </ul>
            </div>
        </div>
</nav>
<!-- <div class="container-fluid" style="display: none;position: absolute;top:0px;left: 0px; height: 900px;background-color: #F36262;" id="123" >
    <h1>asdfdfgdfgdzxzxcx <br>
    asfdsgdh46567</h1>
    <h2>dsfsdgdf</h2> <hr>
    <h3>sdfdhfg</h3> <hr>
    <h1>asdfdfgdfgd</h1> <hr>
    <h2>dsfsdgdf</h2>
    <h3>sdfdhfg</h3>
</div> -->
<!-- <div id="carousel-example-generic" class="carousel slide" data-interval="false"> -->
<div class="modalica--content container-fluid" id="content1" style="width: 100%;">
    <div class="container-fluid" style="height: 900px; width: 100%;">
        <section class="banner" style="position: relative;">
            <div class="row">
                <div class="col-md-8">
                    <div class="box-download1" style="bottom: 0px;left: 50px;top:40px;color: #ffffff; font-size: 18px;">
                        <p style="width: 100%">Taị Hune chúng tôi không chỉ quan tâm đến Khách Hàng, mà còn các anh em cộng tác viên. Bởi Hune hiểu rằng : chúng tôi khó có thể thực hiện hóa mục tiêu kết nối một cách tốt nhất các nhu cầu nếu thiếu đi sự góp sức từ các đối tác, Khách Hàng, Cộng Đồng và Chính Phủ địa phương. Vì thế, Hune luôn nỗ lực hết mình để mang lại cho anh em đối tác những điều kiện tốt nhất thông qua :  </p> <br>
                        <p> <img src="images/trothanhdoitac.png" alt="">Tính đến thời điểm hiện tại, chỉ có Hune mới không thu bất kì khoản phí hay chiết khấu nào từ khách hàng hay đối tác</p> <br>
                        <p><img src="images/trothanhdoitac.png" alt="">Xây dựng các kĩ năng định kì khóa học hàng tháng.</p> <br>
                        <p><img src="images/trothanhdoitac.png" alt="">Quan tâm đời sống tinh thần bằng việc xây dựng đội nhóm, giao lưu gắn kết. Tổ chức hoạt động thiện nguyện: Chia Sẻ Yêu Thương với đối tác có hoàn cảnh khó khăn</p> <br>
                        <p>Hune từng bước kết nối mọi người, không chỉ một ngày mà cả 365 ngày trong năm. Tạo nên một tương lai tốt đẹp hơn thông qua sự an toàn-thuận tiện-thoải mái để mỗi ngày là một hành trình chia sẻ</p>
                        <h3 style="font-weight: bold;">Hãy cùng Hune tiến về phía trước, bạn nhé!!!</h3>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-form">
                        <div class="title-form">Đăng ký để làm việc</div>
                            <form action="" class="form-horizontal">
                                <div class="form-group">
                                    <label for="fullname">Họ tên:</label>
                                    <input id="fullname" type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input id="em ail" type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="phone">Số điện thoại:</label>
                                    <input id="phone" type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="password">Mật khẩu:</label>
                                    <input id="password" type="password" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="city">Thành phố:</label>
                                    <input id="city" type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="type">Loại hình:</label>
                                    <select id="type" class="form-control">
                                        <option value="">sdsadsad</option>
                                        <option value="">sdsadsad</option>
                                        <option value="">sdsadsad</option>
                                        <option value="">sdsadsad</option>
                                    </select>
                                </div>
                                <div class="btn-action">
                                    <button type="submit" class="btn btn-default">Đăng ký</button>
                                </div>
                            </form>
                        </div>
                </div>
            </div>
        </section>
    </div>
</div>
<section class="banner" style="position: relative;z-index:5;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <div class="banner-1"></div>
            </div>

            <div class="item">
                <div class="banner-2"></div>
            </div>
        </div>
    </div>
    <div class="box-download">
        <span class="title-download">Tải ứng dụng</span>
        <span class="title-qrcode">Quét mã QR</span>
        <div class="download-list">
            <div class="img-qr box3">
                <img src="assets/images/qrcode.jpg" class="chplay active" alt="QRCode CHPlay" id="box1" />
                <img src="assets/images/qrcode.jpg" class="apple" alt="QRCode Apple" id="box2" />
            </div>
            <div class="actons">
                <a href="javascript:void(0);" class="chplay active" data-target="box1">
                    <img src="assets/images/chplay.png" class="normal" alt="">
                    <img src="assets/images/chplay_click.png" class="hover" alt="">
                </a>
                <a href="javascript:void(0);" class="apple" data-target="box2">
                    <img src="assets/images/appstore.png" class="normal" alt="">
                    <img src="assets/images/appstore_click.png" class="hover" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="box-form">
        <div class="title-form">Đăng ký để làm việc</div>
        <form action="" class="form-horizontal">
                <div class="form-group">
                    <label for="fullname">Họ tên:</label>
                    <input id="fullname" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input id="email" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="phone">Số điện thoại:</label>
                    <input id="phone" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu:</label>
                    <input id="password" type="password" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="city">Thành phố:</label>
                    <input id="city" type="text" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="type">Loại hình:</label>
                    <select id="type" class="form-control">
                        <option value="">sdsadsad</option>
                        <option value="">sdsadsad</option>
                        <option value="">sdsadsad</option>
                        <option value="">sdsadsad</option>
                    </select>
                </div>
                <div class="btn-action">
                    <button type="submit" class="btn btn-default">Đăng ký</button>
                </div>
            </form>
    </div>
</section>
<section class="features">
    <div class="title">Những tính năng nổi bật</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 box2">
                <div class="feature-image feature-1 active" id="box_1"></div>
                <div class="feature-image feature-2" id="box_2"></div>
                <div class="feature-image feature-3" id="box_3"></div>
                <div class="feature-image feature-4" id="box_4"></div>
            </div>
            <div class="col-md-6">
                <ul class="feature-list link">
                    <li data-num="1">
                        <button type="button" class="btn btn-default btn-funtion" style="" data-target="box_1">
                       <h3> ĐA DẠNG CÁC LOẠI NHU CẦU</h3></button>
                        <ul class="sublist">
                            <li>Làm đẹp, sự kiện, việc làm nhanh, việc part-time.</li>
                        </ul>
                    </li>
                    <li data-num="2" data-target="box_2">
                        <button type="button" class="btn btn-default btn-funtion" style="" data-target="box_2">
                        <h3> TÌM ĐƯỢC NGƯỜI PHÙ HỢP CHỈ VỚI 2 VA CHẠM</h3></button>
                        <ul class="sublist">
                            <li>Nền bản đồ giúp bạn tự do lựa chọn ứng viên mình
                                thích xung quanh khu vực sinh sống</li>
                        </ul>
                    </li>
                    <li data-num="3" data-target="box_3">
                        <button type="button" class="btn btn-default btn-funtion" data-target="box_3">
                        <h3>MỌI NHU CẦU, MỌI LÚC, MỌI NƠI</h3></button>
                        <ul class="sublist">
                            <li>Nền bản đồ giúp bạn tự do lựa chọn ứng viên mình
                                thích xung quanh khu vực sinh sống</li>
                        </ul>
                    </li>
                    <li data-num="4" data-target="box_4">
                       <button type="button" class="btn btn-default btn-funtion" style="" data-target="box_4">
                        <h3>TIẾT KIỆM VÀ AN TOÀN</h3></button>
                        <ul class="sublist">
                            <li>Từ việc đơn giản đến phức tạp.</li>
                            <li>Từ thành thị đến nông thôn</li>
                            <li>Từ sáng đến tối</li>
                            <li>Chỉ cần gọi là có</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div id="carousel-id" class="carousel slide container-fluid carousel-full-width" data-ride="carousel">
    <ol class="carousel-indicators huna-icon-slider">
        <li data-target="#carousel-id" data-slide-to="0" class="active" id="element10"></li>
        <li data-target="#carousel-id" data-slide-to="1" class="" id="element11"></li>
        <li data-target="#carousel-id" data-slide-to="2" class="" id="element12"></li>
        <li data-target="#carousel-id" data-slide-to="3" class="" id="element13"></li>
    </ol>
    <div class="carousel-inner hune-slider">
        <div class="item active hune-slider" >
            <img  alt="First slide" src="images/slide_0.png" style="height: 100%">
            <div class="container-fluid">
                <div class="container-fluid carousel-caption " id="element21">
                <h1 style="" class="dvdd">DỊCH VỤ ĐA DẠNG</h1>
                </div>
            </div>
        </div>
        <div class="item hune-slider" >
            <img alt="Second slide" src="images/slide2.jpg" style="height: 100%">
            <div class="container">
                <div class="container-fluid carousel-caption" id="element21" >
                    <h1 style="" class="dvdd">DỊCH VỤ ĐA DẠNG</h1>
                </div>
            </div>
        </div>
        <div class="item  hune-slider" >
            <img  alt="Third slide" src="images/slide3.jpg" style="height: 100%" >
            <div class="container">
                <div class="carousel-caption" id="element21">
                    <h1 class="dvdd">DỊCH VỤ ĐA DẠNG</h1>
                </div>
            </div>
        </div>
        <div class="item hune-slider" >
            <img alt="Second slide" src="images/slide4.jpg" style="height: 100%;width: 100%" >
            <div class="container">
                <div class="carousel-caption" id="element21">
                    <h1 class="dvdd">DỊCH VỤ ĐA DẠNG</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <h2 style="" id="element14">HƯỚNG DẪN ĐĂNG KÝ</h2>
    <div id="exTab2" class="container"> 
        <div class="row" style="text-align: center;margin-top: 20px;">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <ul class="nav nav-tabs" style="border-bottom: none;">
                    <li class="active " id="hune-timnguoi" style="">
                        <a  href="#1" data-toggle="tab">TÌM NGƯỜI</a>
                    </li>
                    <li  id="hune-timviec" class="timviec"><a href="#2" data-toggle="tab">TÌM VIỆC</a>
                    </li>
                </ul>  
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="tab-content " style="margin-top: 50px;">
            <div class="tab-pane active" id="1">
                <div class="row"> 
                    <hr id="element5">
                    <div class="col-xs-12 col-sm-6 col-md-3 element7" style="">
                        <center ><div class="cril" >1</div></center>
                        <img src="images/hướng dẫn tìm người/1 chọn chức năng.jpg" alt="">
                        <h3>Bước 1 : Chọn chức năng</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 element7" style="">
                        <center><div class="cril" >2</div></center>
                        <img src="images/hướng dẫn tìm người/2 chọn ứng viên.jpg" alt="">
                        <h3>Bước 2 : Chọn ứng viên</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 element7" style="">
                        <center><div class="cril" >3</div></center>
                        <img src="images/hướng dẫn tìm người/3 đăng nhu cầu.jpg" alt="">
                        <h3>Bước 3 : Chọn nhu cầu</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 element7" style="">
                        <center><div class="cril" >4</div></center>
                        <img src="images/hướng dẫn tìm người/4 hoàng thành.jpg" alt="">
                        <h3>Bước 4 : Hoàn thành</h3>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="2">
                <div class="row">
                    <hr id="element5">
                    <div class="col-xs-12 col-sm-6 col-md-3 element7">
                        <center ><div class="cril" >1</div></center>
                        <img src="images/1chonchucnang.jpg" alt="">
                        <h3>Bước 1 : Chọn chức năng</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 element7">
                        <center ><div class="cril" >2</div></center>
                        <img src="images/chonviec.jpg" >
                        <h3>Bước 2 : Chọn việc</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 element7">
                        <center ><div class="cril" >3</div></center>
                        <img src="images/3daangtimviec.jpg" alt="">
                        <h3>Bước 3 : Đăng tin</h3>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 element7">
                        <center ><div class="cril" >4</div></center>
                        <img src="images/4hoanthanh.jpg" alt="">
                        <h3>Bước 4 :Hoàn thành</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
<div class="container" style="margin-top: 70px;">
    <div class="row hune-footer">
        <div class="col-md-12 my-footer">
            <div class="col-xs-6 col-sm-12 col-md-6" id="element8">
                <img src="images/logo1.png" alt="">
                <p class="hune-contact">Công Ty cổ phần cộng đồng toàn cầu <br>
                Mã số doanh nghiệp: 0314288276 <br>
                Đại Diện Công Ty: Nguyễn Lê Duy <br>
                Chức vụ: Giám Đốc <br>
                số điện thoại :0977765679 <br>
                227/7 Lê Quang Định, phường 7, quận Bình Thạnh, TPHCM. <br>
                support.hcm@grab.com</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
                <h5 class="hunefooter">CÔNG TY</h5>
                <p class="hune-contact"> Về chúng tôi <br>
                    Grab trên mặt báo <br>
                    Blog <br>
                    Tuyển dụng</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
                <h5 class="hunefooter">CÁC DỊCH VỤ</h5>
                <p class="hune-contact">Các nhu cầu làm đẹp<br>
                    Bán thời gian<br>
                    Việc làm nhanh<br>
                    Các sự kiện<br>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <hr style="border-bottom: 3px solid #2f4a6c;">
    <h2 style="text-align: center;font-weight: bold;color: #311E1E;">HÃY LIÊN LẠC THƯỜNG <br>XUYÊN NHÉ</h2>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6" style="text-align: center;">
            <ul class="list-social">
                <li class="list-inline-item socialr-twitter" >
                    <a href="" style=""><i class="fa fa-twitter fa-5x" aria-hidden="true" id="element15" ></i></a>
                </li>
                <li class="list-inline-item social-facebook" style="">
                    <a href="https://www.facebook.com/Hunegroup/" target="_blank"><i class="fa fa-facebook fa-5x" aria-hidden="true" id="element16"></i></a>
                </li>
                <li class="list-inline-item social-google" style="">
                    <a href="hotro.hune@gmail.com" target="_blank"><i class="fa fa-google-plus fa-5x" aria-hidden="true" id="element17" ></i></a>
                </li>
            </ul>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>
        
</body>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/custom.min.js"></script>
<script>
    $(document).ready(function(){
            $('.link li button').click(function () {
                $('.box2 div').removeClass('active');
                $('#'+$(this).data('target')).addClass('active');
            });

            $('.actons a').click(function () {
                $('.actons a').removeClass('active');
                $(this).addClass('active');
            });

        });
</script>
</html>