<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Plugin jQuery Modalica</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet" href="css/prism.css">
	<link rel="stylesheet" href="css/modalica.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<!-- SCRIPTS -->
	<script src="js/jquery.js"></script>
	<script data-manual src="js/prism.js"></script>
	<script src="js/modalica.js"></script>
	<script src="js/main.js"></script>
</head>
<body class="123">
	<!-- <div class="container-fluid" >
		<div class="container-fluid page-header">
		<a href="#content1" class="btn btn-success modalica">Đăng ký để thành đối tác</a>
	</div>
 -->
 	<nav class="navbar navbar-default" role="navigation">
 		<div class="container-fluid">
 			<!-- Brand and toggle get grouped for better mobile display -->
 			
 	
 			
 				<ul class="nav navbar-nav">
 					
 					<li><a href="#content1" class="modalica">Link</a></li>
 				</ul>
 				
 			</div><!-- /.navbar-collapse -->
 		</div>
 	</nav>
<div class="modalica--content container-fluid" id="content1" style="width: 100%;">
	<div class="container-fluid" style="height: 900px; width: 100%;">
		<section class="banner" style="position: relative;">
   			<div class="row">
    			<div class="col-md-8">
    				<div class="box-download1" style="bottom: 0px;left: 50px;top:40px;color: #ffffff; font-size: 18px;">
	       				<p style="width: 100%">Taị Hune chúng tôi không chỉ quan tâm đến Khách Hàng, mà còn các anh em cộng tác viên. Bởi Hune hiểu rằng : chúng tôi khó có thể thực hiện hóa mục tiêu kết nối một cách tốt nhất các nhu cầu nếu thiếu đi sự góp sức từ các đối tác, Khách Hàng, Cộng Đồng và Chính Phủ địa phương. Vì thế, Hune luôn nỗ lực hết mình để mang lại cho anh em đối tác những điều kiện tốt nhất thông qua :  </p> <br>
						<p> <img src="images/trothanhdoitac.png" alt="">Tính đến thời điểm hiện tại, chỉ có Hune mới không thu bất kì khoản phí hay chiết khấu nào từ khách hàng hay đối tác</p> <br>
						<p><img src="images/trothanhdoitac.png" alt="">Xây dựng các kĩ năng định kì khóa học hàng tháng.</p> <br>
						<p><img src="images/trothanhdoitac.png" alt="">Quan tâm đời sống tinh thần bằng việc xây dựng đội nhóm, giao lưu gắn kết. Tổ chức hoạt động thiện nguyện: Chia Sẻ Yêu Thương với đối tác có hoàn cảnh khó khăn</p> <br>
						<p>Hune từng bước kết nối mọi người, không chỉ một ngày mà cả 365 ngày trong năm. Tạo nên một tương lai tốt đẹp hơn thông qua sự an toàn-thuận tiện-thoải mái để mỗi ngày là một hành trình chia sẻ</p>
						<h3 style="font-weight: bold;">Hãy cùng Hune tiến về phía trước, bạn nhé!!!</h3>
    				</div>
    			</div>
		    	<div class="col-md-4">
		    		<div class="box-form">
		        		<div class="title-form">Đăng ký để làm việc</div>
		        			<form action="" class="form-horizontal">
				                <div class="form-group">
				                    <label for="fullname">Họ tên:</label>
				                    <input id="fullname" type="text" class="form-control" />
				                </div>
				                <div class="form-group">
				                    <label for="email">Email:</label>
				                    <input id="em ail" type="text" class="form-control" />
				                </div>
				                <div class="form-group">
				                    <label for="phone">Số điện thoại:</label>
				                    <input id="phone" type="text" class="form-control" />
				                </div>
				                <div class="form-group">
				                    <label for="password">Mật khẩu:</label>
				                    <input id="password" type="password" class="form-control" />
				                </div>
				                <div class="form-group">
				                    <label for="city">Thành phố:</label>
				                    <input id="city" type="text" class="form-control" />
				                </div>
				                <div class="form-group">
				                    <label for="type">Loại hình:</label>
				                    <select id="type" class="form-control">
				                        <option value="">sdsadsad</option>
				                        <option value="">sdsadsad</option>
				                        <option value="">sdsadsad</option>
				                        <option value="">sdsadsad</option>
				                    </select>
				                </div>
				                <div class="btn-action">
				                    <button type="submit" class="btn btn-default">Đăng ký</button>
				                </div>
		            		</form>
		    			</div>
		    	</div>
		    </div>
		</section>
	</div>
</div>
	
</body>
</html>